# Caminho da Aplicação
APP_PATH=./src

# Variáveis de configuração Nginx
NGINX_PATH=./config/nginx/default.conf
NGINX_PORT=80

# Variáveis de configuração PHP
PHP_PATH=./config/php
PHP_PORT=9000

# Variáveis de configuração MySql
MYSQL_USER=root
MYSQL_PASS=xavier
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=xavier