DB_DRIVER="pdo_mysql"
DB_CHARSET="utf8"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="transfer"
DB_USER="root"
DB_PASSWORD="root"
TRANSFER_AUTHORIZE_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
TRANSFER_NOTIFICATION_URL=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04