server {
    listen 4000;

    server_name _;

    index index.html index.php;
    root /var/www/html/public;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass picpay-test-symfony-php-fpm:9000;
    }


    location ~ /\. {
        log_not_found off;
           deny all;
    }
}
